<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <!-- <link rel="stylesheet" href="./web.css"> -->
    <style>
        *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
        }
        .main{
        height: 70%;
        width: 100%;
        float: left;
        }
        .logo{
        width: 50%;
        height: 20%;
        /* position: absolute; */
        float: left;
        }
        .button{
        float: right;
        width: 35%;
        font-size: x-large;
        word-spacing: 50px;
        }
        /* #net{
        padding-left:10% ;
        } */
        .sidebar{
        position: absolute;
        height: 75%;
        background-color: red;
        width: 20%;
        top: 20%;
        padding: 5%;
        }
        .list{
        text-align: center;
        font-size: 30px;
        padding: 10%;
        border-bottom: 4px solid yellow;
        }
        footer{
        display: flex;
        justify-content: center;
        /* align-items:; */
        background-color: royalblue;
        font-size: 30px;
        margin-top: 45% ;
        height: 10% ;
        }
        .content{
        position: absolute;
        display: inline;
        /* padding: 10%; */
        top: 20%;
        margin-left: -29%;
        height: 73%;
        width:70%;
        background-color: whitesmoke;
        }
        .IMG1{
        display: flex;

        width: 100%;
        top: 1%;
        }
        .img1, .img2{
        width: 20%;
        height: 20%;
        padding: 1%;
        }
        .IMG2{
        display: flex;
        align-items: center;
        width: 100%;
        margin-top: -7%;
        }
        .img3,.img4,.img5,.img6,.img7{
        width: 20%;
        height: 20%;
        padding: 1%;
        margin-top: 10%;
        }
        img{
        max-width: 100%;
        height: auto;
        }
        @media(max-width:650px){
            .IMG1{
                width: 100%;
            }
        }
        @media (max-width:450px){
        .content{
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="main">
        
            <div class="logo">
                <img src="./DU logo.png">
            </div>

            <div class="button">
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Contact</a>
                <a href="">Login</a>
            </div>

            <div class="sidebar">
                <ul type="none">
                    <li class="list">Sidebar</li>
                    <li class="list">Home</li>
                    <li class="list">Placement</li>
                    <li class="list">Recruitment</li>
                    <li class="list">Faculty</li>
                    <li class="list">News</li>
                </ul>
            </div>

            <div class="content">
                <div class="IMG1">
                    <div class="img1">
                        <div><img src="./Bala sir.png"></div>
                        <div class="text1">Arjun Bala<br>B.E. MTech(CSE)</div>
                    </div>
                    <div class="img2">
                        <div><img src="./Firoz sir.png"></div>
                        <div class="text2">Firoz Sherasiya<br>BE,ME</div>
                    </div>   
                </div>

                <div class="IMG2">
                    <div class="img3">
                        <div><img src="./A.png"></div>
                        <div class="text3">Harsh Kansagara<br>L&T PVT LTD<br>4.5 Lac</div>
                    </div>
                    <div class="img4">
                        <div><img src="./A.png"></div>
                        <div class="text4">Shyam Pandya<br>TATA Consultancy Services<br>3.5 Lac</div>
                    </div>
                    <div class="img5">
                        <div><img src="./A.png"></div>
                        <div class="text5">Jeet Dhamecha<br>Reliance Industry LTD<br>5.0 Lac</div>
                    </div>
                    <div class="img6">
                        <div><img src="./A.png"></div>
                        <div class="text6">Harsh Maniar<br>Reliance Industry LTD<br>5.0 Lac</div>
                    </div>
                    <div class="img7">
                        <div><img src="./A.png"></div>
                        <div class="text7">Aanad Dabhi<br>BSNL<br>5.5 Lac</div>
                    </div>
                </div>

            </div>

            <footer>
                &copy;Darshan-University-Rajkot
            </footer>
        </div>
</body>

</html>