<!-- 
@keyframes a2 {
    from{
        margin-left: 50px;
    }
    to{
        margin-left: 500px;
    }
}
@keyframes a2{
    from{
        margin-left: 500px;
    }
    to{
        margin-top: 250px;
    }
} -->
 <!-- 0% {margin-left: 50px;}
25% {margin-left: 100px;}
50% {margin-top: 100px;}
75%{margin-left: 200px;}
100%{margin-top: 50px;}  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART A</title>
    <style>
        .a1{
            animation-name: a1;
            animation-duration: 2s;
            font-size: 50px;
            animation-iteration-count: infinite;
        }
        @keyframes a1{
            from{background-color: red;}
            to{background-color: yellow;}
        }
         @keyframes a2 {
                0%{
                    top: 100px;
                    left: 100px;
                    background-color: rebeccapurple;
                }
                25%{
                    top: 100px;
                    left: 500px;
                    background-color: yellow;
                }
                50%{
                    left: 500px;
                    top: 500px;
                    background-color: violet;
                }
                75%{
                    top: 500px;
                    left: 100px;
                    background-color: blue;
                }
                100%{
                    left: 100px;
                    top: 100px;
                    background-color: springgreen;
                }
        }
        .a2{
            animation-name: a2;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            font-size: 50px;
            animation-direction: reverse;
            position: absolute;
            animation-timing-function: linear;
        }
        .bg{
            background-color: thistle;
            height: 1200px;
            width: 100%;
        }
        @keyframes a3{
                0%{
                    top: 550px;
                    left: 100px;
                    background-color: rebeccapurple;
                }
                15%{
                    top: 1150px;
                    left: 50;
                    background-color: chartreuse;
                }
                25%{
                    top: 1150px;
                    left: 600px;
                    background-color: yellow;
                }
                35%{
                    top: 1200px;
                    left: 500px;
                    background-color: salmon;
                }
                45%{
                    top: 1250px;
                    left: 300px;
                    background-color: tomato;
                }
                55%{
                    left: 500px;
                    top: 500px;
                    background-color: violet;
                }
                65%{
                    top: 500px;
                    left: 100px;
                    background-color: lavender;
                }
                75%{
                    top: 500px;
                    left: 100px;
                    background-color: blue;
                }
                85%{
                    left: 450px;
                    top: 800px;
                    background-color: olive;
                }
                100%{
                    left: 100px;
                    top: 100px;
                    background-color: springgreen;
                }
        }
        .a3{
            animation-name: a3;
            animation-iteration-count: infinite;
            animation-duration: 25s;
            height: 150px;
            width: 150px;
            position: absolute;
        } 
        /* @keyframes a4{
            from{
                margin-top: 300px;
            }
            to{
                margin-top: 300px;
                margin-left: 50px;
            }
        }
        .a4{
            animation-name: a4;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            font-size: 30px;
        }  */
    </style>
</head>
<body>
    <div class="a1">
        Darshan University
    </div>
    <div class="a2">
        Darshan University
    </div>
    <div class="bg"></div>
    <div class="a3"></div>
    <!-- <div class="a4">
        hello world from html
    </div> -->
</body>
</html>