<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .bg{
            background-color: black;
            height: 690px;
            width: 50%;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .animation{
            animation-name: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: blue;
        }
        @keyframes animation{
            0%{
                top: 300px;
                left: 200px;
             
            }
            33.3333%{
                left: 400px;
                top: 200px;
                
            }   
            66.6666%{
                left: 600px;
                top: 300px;
                
            }
            100%{
                top: 300px;
                left: 200px;
            
            }
        }
        .animation1{
            animation-name: animation1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: yellow;
            
        }
        @keyframes animation1{
            0%{
                top: 300px;
                left: 200px;
                
            }
            33.3333%{
                left: 400px;
                top: 400px;
                
            }
            66.6666%{
                left: 600px;
                top: 300px;
             
            }
            100%{
                left: 200px;
                top: 300px;
            }
        }
        .animation2{
            animation-name: animation2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            position: absolute;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: green;
            
        }
        @keyframes animation2{
            0%{
                top: 300px;
                left: 200px;
            
            }
            33.3333%{
                left: 400px;
                top: 600px;
                
            }
            66.6666%{
                left: 600px;
                top: 300px;
                
            }
            100%{
                top: 300px;
                left: 200px;
            }
        }
        </style>
</head>
<body>
    <div class="bg"></div>
    <div class="animation"></div>
    <div class="animation1"></div>
    <div class="animation2"></div>
    .
</body>
</html>