<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB-6(A)</title>
    <style>
        .page{
            background-color: cyan;
            height: 30vh;
            width: 100vh;
            padding: 10px;
        }
        .header{
            background-color: brown;
            height: 2vh;
            width: 100vh;
            color: aliceblue;
        }
        .content{
            background-color: yellow;
            height: 23vh;
            width: 100vh;
        }
        .footer{
            background-color: blue;
            color: aliceblue;
        }
        .e1{
            background-color: black;
            color: aliceblue;
            height: 3vh;
            width: 50vh;
            margin-left: 2vh;
            padding: 2px;
            margin-bottom: 3vh;
        }
        .sidebar{
            background-color: black;
            color: aliceblue;
            height: 15vh;
            width: 35vh;
            margin-left: 90px;
            float: left;
            padding: 1px;
        }
        .Entry{
            float: left;
        }
    </style>
</head>
<body>
    <div class="page">
        Page
        <div class="header">
            Header
        </div>
        <div class="content">
            <div>
                Content
            </div>
        <div class="Entry">
            <div class="e1">Entry</div>
            <div class="e1">Entry</div>
            <div class="e1">Entry</div>
        </div>
            <div class="sidebar">Side Bar</div>
        </div>
        <div class="footer">
            &copy;Darshan University-Rajkot
        </div>
    </div>
</body>
</html>