<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part B</title>
    <style>
        .border{
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        .pf{
            height: 70vh;
            width: 50vh;
            margin-left: 50px;   
        }
        header{
            height: 50px;
            width: 100%;
            display: flex;
        }
        .logo{
            margin-top: -550px;
            margin-left: 100px;
        }
        .home{
            word-spacing: 5px;
            margin-top: -550px;
            margin-left: 400px;
            font-size: 25px;
        }
        .SB{
            margin-left: 100px;
            margin-top: -550px;
        }
        .text{
            margin-left: 100px;
            margin-top: -450px;
            
        }
        .text p{
            font-size: 25px;
        }
        button{
            border-radius: 50px;
            color: white;
            background-color: red;
            height: 50px;
            width: 100px;
        }
        .Clogo{
            margin: 200px;
            margin-top: 180px;
            margin-left: 600px;
    
        }
        .Clogo img{
            padding-right: 80px;
        }
        .other{
        height: 500px;
        /* background-color: #dddddd; */
        display: flex;
        width: 100%;
        } 
    .box{
        height: 100px;
        margin-left: 69px;
        width: 25%;
        justify-content: center;
        margin-right: 35px;
        padding: 20px 0px 15px;
    }
    .wapper{
        left: 100px;
        top: 850px;
        position: absolute;
    }
    .wapper h1{
        font-size: 65px;
        margin-left: 200px;
    }
    .wapper p{
        font-weight: 600;
        font-size: 20px;
        margin-left: 200px;
        margin-top: -30px;
    }
    .text1{
        width: 75%;
        margin-top: -50px;
        font-weight: 700;
        font-size: 25px;;
        margin-left: 75px;
    }
    .box-3{
        height: 234px;
        padding: 20px 0px 15px;

        width: 22%;
        margin-left: 200px;
        margin-top: 100px;
        border-radius: 10px;
        border: 0px;
    }
    .box-content{
        align-items: center;
        margin-top: 70px;
        margin-left: 25px;
    }
    .box-content h4{
        margin-top: 15px;
        font-size: 22px;
    }
    .box-content p{
        margin-top: 5px;
    }
    .box2{
        display: flex;
        flex-wrap: wrap;
        margin-left: 100px;
    }
    </style>
</head>
<body>
    <div class="border">
        <img src="./border.jpg" width="100%" height="100%">
    </div>
        <div class="pf">
            <img src="./pff.jpg" width="400%" height="100%">
        </div>
        <header>
            <div class="logo">
                <img src="./DU logo.png">
            </div>
            <div class="home">
                <a href="">Home</a>
                <a href="">My Intro</a>
                <a href="">Services</a>
                <a href="">Pages</a>
                <a href="">Contact</a>
            </div>
            <div class="SB">
                <img src="./sb.jpeg">
            </div>
        </header>
        <div class="text">
            <h3>Hi,I'm Mary Ateer</h3>
            <h1>DESIGNER</h1>
            <p>I love to work in UI/UX designing.I always try my best to make<br> good UI with the best UX.</p>
            <button>Hire Me</button>
        </div>
        <div class="Clogo">
            <img src="./pay pal logo.jpg" height="40px">
            <img src="./Google logo.jpg" height="40px">
            <img src="./samsang logo.jpg" height="40px">
            <img src="./lenovo logo.jpg" height="40px">
            <img src="./amezone logo.jpg" height="40px">
        </div>
        <div class="other">
            <div class="box">
                <div class="wapper">
                    <h1>22</h1>
                    <p>years Of Experience<br> Working</p>
                </div>
            </div>
            <div class="wap">
                <div class="text1">
                    <p>I'm designer & devloper with a passion for web design</p>
                </div>
                <div class="box2">
                    <div class="box3" style="background-color: black;">
                        <div class="boxcontent">
                            <img src="">
                            <h4 style="color: white;">Create Design</h4>
                            <p style="color: white;">Explore more</p>
                        </div>
                    </div>

                    <div class="box3" style="background-color: gray;">
                        <div class="boxcontent">
                            <img src="">
                            <h4 style="color: white;">Create Design</h4>
                            <p style="color: white;">Explore more</p>
                        </div>
                    </div>

                    <div class="box3" style="background-color: gray;">
                        <div class="boxcontent">
                            <img src="">
                            <h4 style="color: white;">Create Design</h4>
                            <p style="color: white;">Explore more</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>