<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART-B</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .back{
            background-image: linear-gradient(130deg, white, pink);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: -1;
        }
        .front{
            background-color:rgba(4, 109, 166, 0.259);
            /* background-color: aquamarine; */
            height: 90%;
            width: 90%;
            margin: 2.5%;
            margin-left: 5%;
            z-index: 2;
        }
        .text{
            float: right;
            width: 50%;
            margin-left: 5%;
        }
        #A{
            color: blue;
            margin-top: -5%;
        }
        #a{
            color: rgb(202, 201, 201);
            margin-top: 4%;
        }
        #rev{
            color: gray;
        }
        .Select{
            margin-top: 3%;
        }
        .Style{
            margin-top: 3%;
        }
        .Colour{
            margin-top: 3%;
        }
        .Size{
            margin-top: 3%;
        }
        #B1{
            width: 20%;
            background-color: white;
            border-radius: 0px;
            border: 1px solid black;
            margin-left: -1%;
            padding: .5%;
            margin-top: .5%;
            background-color: white;
        }
        #B2{
            width: 15%;
            background-color: white;
            border-radius: 51px;
            background-color: white;
            border: 2px solid black;
            padding: .5%;
            margin-top: .5%;
        }
        .icon{
            margin-left: -95%;
            margin-top: -9%;
        }
        .abc{
            float: right;
            margin-right: 35%;
            margin-top: 2%;
        }
        .options{
            display: flex;
            height: 1%;
            /* background-color: aqua; */
            width: 60%;
            align-content: center;
            justify-content: space-around;
            margin-top: 3%;
        }
        .op-1{
            height: 100%;
            border-bottom: 3px solid gray;
        }
        .op-1 p{
            margin: auto;
            font-size: 18px;
            font-weight: 400;
        }
        .active{
            border-bottom: 3px solid blue;
        }
        .items{
            margin-top: 2%;
        }
        .position{
            height: 9%;
            width: 75%;
            padding: 1%;
            background-color: aliceblue;
            /* margin: 0% 1%; */
            position: fixed;
            top: 80%;
            left:10.4%;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="front">
            <box-icon name='menu' style="margin-left: 2%; margin-top: 1.5%;"></box-icon>
            <br>
            <box-icon name='search-alt-2' id="search" style="margin-left: -39%; margin-top: 1%;"></box-icon>
            <img src="./pillow.png" height="60%" width="35%" style="margin-top: 8%; margin-left: 6%; float: left;">
            <div class="text">
                <p id="A"><box-icon name='left-arrow-alt'></box-icon>Back To BedRoom</p>
                <p id="a">BEDROOM</p>
                <h2>College Essentials</h2>
                <p id="rev"><box-icon name='star' type='solid' color='#ebcb3d' >
                </box-icon><box-icon name='star' type='solid' color='#ebcb3d' >
                </box-icon><box-icon name='star' type='solid' color='#ebcb3d' >
                </box-icon><box-icon name='star' type='solid' color='#ebcb3d' >
                </box-icon><box-icon name='star' color='#fbfbf7' ></box-icon>  4.4(328 Reviews)</p>

                <div class="Select">
                    <h3>Select Quality</h3>
                    <button id="B1" style="margin-left: 2%;">Basic</button>
                    <button id="B1">Premium</button>
                </div>

                <div class="Style">
                    <h3>Style</h3>
                    <button id="B2">Minimal</button>
                    <button id="B2">Bohemian</button>
                    <button id="B2">Floral</button>
                    <button id="B2">Other</button>
                </div>
                <div class="Colour">
                    <h3>Colour</h3><br>
                    <box-icon name='circle' type='solid' color='#05ecda' ></box-icon>
                    <box-icon name='circle' type='solid' color='#ed0a37' ></box-icon>
                    <box-icon name='circle' type='solid' color='#1a1b1b' ></box-icon>
                    <box-icon name='circle' type='solid' color='#fffafb' ></box-icon>

                </div>
                <div class="Size">
                    <h3>Size</h3>
                    <button id="B2">Twin XL</button>
                    <button id="B2">Full</button>
                </div>
                <div class="options">
                    <div class="op-1 active"><p>What's Inside</p></div>

                    <div class="op-1"><p>Reviews</p></div>
                    <div class="op-1"><p>FAQs</p></div>
                </div>
                <div class="items">
                    <h3>Cusomizable items</h3>
                    <img height="110px" width="35%" src="./photo-1570427224050-b080ad19e3c4.jpg" >
                    <div class="abc">
                    <h4>Blush Plush Comforter</h4>
                    <p>See Product details</p>
                    </div>
                </div>
                <div class="icon">
                    <box-icon name='user'></box-icon><br><br>
                    <box-icon name='cart-download'></box-icon>
                </div>
                <div class="position">
                    <button style="float: right; margin-right: 1%; background-color: blue; padding: 0px 10px; color: white; height: 100%; width: 15%;">Add to cart</button>
                    <p style="float: right; margin-right: 2%; transform: scale(1.5); margin-top: 1%;">$195</p>
                    <img style="float: left; margin-right: 2%;" src="./pillow.png" height="40px" alt="">
                    <div class="text-po" style="float: left;">
                        <h3>College Essentials</h3>
                        <p>Everything you need for freshman year</p>
                    </div>
                    <div class="add" style="float: left; margin-left: 2%;">
                        <h5>Add Ons</h5>
                        <box-icon name='add-to-queue'></box-icon>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</body>
</html>