<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART-A</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .allmain{
            height: 70vh;
            width: 100%;
            padding: 1%;
        }
        .main1{
            background-color: gray;
            height: 30%;
            width: 100%;
            z-index: -1;
            border-bottom: 10px double green;
            
        }
        .logo{
            float: left;
            height: 1%;
            z-index: 1;
            position: relative;
            /* background-color: gray; */
        }
        p{
            color: green;
        }
        .home{
            float: right;
            word-spacing: 10px;
        }
        .main2{
            height: 25%;
            width: 100%;
            border: 1px solid gray;
            padding: 1%;
        }
        .logo1{
            float: left;   
        }
        .lorem1{
            float: right;
            margin-top: -7%;
        }
        .main3{
            float: left;
            height: 50%;
            width: 50%;
        }
        .list{
            margin-left: 2%;
        }
        .lorem3{
            margin-left: 2%;
        }
        .main4{
            height: 50%;
            width: 50%;
            float: right;
            padding: 1%;
        }
        .tt{
            border: .5px solid black;
            width: 13%;
        }
        N1{
            height: 15%;
            width: 50%;
            float: right;
        }
        button{
            border-radius: 50px;
            background-color: aqua;
            width: 20%;
        }
    </style>
</head>
<body>
    <div class="allmain">
        <div class="main1">
            <div class="logo">
                <img src="./DU logo.png">
                <p>A Perfect Company Solution</p>
            </div>
            <div class="home">
                <a href="">Home</a>
                <a href="">Services</a>
                <a href="">Gallery</a>
                <a href="">Company</a>
                <a href="">Contact</a>
            </div>
        </div>

        <div class="main2">
            <div class="logo1">
                <img src="./Windows logo.jpg" height="1%" width="10%">
            </div>
            <div class="lorem1">
                Lorem ipsam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>
                occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                <br>
                <button>Read More</button>
            </div>

            
        </div>
        <br>
        <div class="main3">
            <div class="website">
                <h2>Welcome to our WEBSITE!</h2>
                <br>
                <h4>This is a professional XHTML/CSS layout provided by <u>TemplateMo.com</u> for free of charge. You can use this<br>
                    template for any purpose. Credit goes to <u>Free photos</u> for photos.</h4>
                    <br>
                <div class="lorem2">
                    Lorem ipsam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
                <br>
                <ul class="list">
                    <li> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</li>
                    <li>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                </ul>
                <br>
                <div class="lorem3">
                    Lorem ipsam dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna<br>
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint<br>
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </div>
        </div>
        <div class="main4">
            <h3>Latest News</h3>
        <br>
        <div class="news">
            <div class="N1">
                <div class="img">
                    <img src="./Windows logo.jpg" height="1%" width="10%">
                </div>
                <div class="tt">OCT 29,2024</div>
                Lorem ipsum dolor sit Excepteur sint<br>
                occaecat cupidatat non proident, sunt in<br> 
                culpa qui officia deserunt mollit anim id <br>
                est laborum.
            </div>
            <div class="N1">
                <div class="img">
                    <img src="./Windows logo.jpg" height="1%" width="10%">
                </div>
                <div class="tt">OCT 29,2024</div>
                Lorem ipsum dolor sit Excepteur sint<br>
                occaecat cupidatat non proident, sunt in<br> 
                culpa qui officia deserunt mollit anim id <br>
                est laborum.
            </div>
            </div>
            <div class="N1">
                <div class="img">
                    <img src="./Windows logo.jpg" height="1%" width="10%">
                </div>
                <div class="tt">OCT 29,2024</div>
                Lorem ipsum dolor sit Excepteur sint<br>
                occaecat cupidatat non proident, sunt in<br> 
                culpa qui officia deserunt mollit anim id <br>
                est laborum.
            </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>