<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PART-B</title>
    <style>
        .main{
            background-color: #030057;
            height: 100vh;
            width: 60%;
        }
        .box{
            height: 16%;
            width: 30%;
            margin-left: 1%;
            margin-top: 3%;
            border-radius: 15px;
            float: left;
            border-radius: 1px solid red;
        }
        #r1c1{
            background-image: linear-gradient(130deg,green,rgb(15, 178, 223),rgb(223, 42, 183));
        }
        #r1c2{
            background-image: linear-gradient(160deg,rgb(115,199,209),#2097e1);
          
        }
        #r1c3{
            background-image: linear-gradient(130deg,#f7bb7c,#d56db0,#4d55c8);
                    
        }
        #r2c1{
            background-image: linear-gradient(130deg,#fe8ca5,#fd6a87,#f09794);
            
        }
        #r2c2{
            background-image: linear-gradient(130deg,#8a8df6,#a860f0,#faaddb);
            
        }
        #r2c3{
            background-image: linear-gradient(30deg,#f48337,#f30d09,#d93ecf);
                   
        }
        #r3c1{
            background-image: linear-gradient(130deg,#d20695,#144c87);
            
        }
        #r3c2{
            background-image: linear-gradient(130deg,#edbd1f,#fbf4b4);
          
        }
        #r3c3{
            background-image: linear-gradient(130deg,#fe90a4,#e45553);
                    
        }
        #r4c1{
            background-image: linear-gradient(130deg,#f0e760,#55b575,#0c6830);
            
        }
        #r4c2{
            background-image: linear-gradient(130deg,#fef3c5,#d0d3f4);
            
        }
        #r4c3{
            background-image: linear-gradient(#f2448c,#e51409,#e6aa1b);
                    
        } 
        #r5c1{
            background-image: linear-gradient(30deg,#fff7e9,#65959a);
            
        }
        #r5c2{
            background-image: linear-gradient(30deg,#c74f27,#751f82,#0b1e70);
            
        }
        #r5c3{
            background-image: linear-gradient(30deg,#3bd880,#2daba0,#525cc6);
                      
        } 
        @media (max-width:600px){
            .box{
                width: 45%;
            }
        }
        @media (max-width: 450px){
            .box{
                width: 90%;
            }
        }            
    </style>
</head>
<body>
    <div class="main">
        <div class="box" id="r1c1"></div>
        <div class="box" id="r1c2"> </div>
        <div class="box" id="r1c3"></div>
        <div class="box" id="r2c1"></div>
        <div class="box" id="r2c2"> </div>
        <div class="box" id="r2c3"></div>
        <div class="box" id="r3c1"></div>
        <div class="box" id="r3c2"> </div>
        <div class="box" id="r3c3"></div>
        <div class="box" id="r4c1"></div>
        <div class="box" id="r4c2"> </div>
        <div class="box" id="r4c3"></div>
        <div class="box" id="r5c1"></div>
        <div class="box" id="r5c2"> </div>
        <div class="box" id="r5c3"></div>
</div>
</body>
</html>