<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Addmission</title>
</head>
<body>
	<table  cellspacing="0" style=width:100%;>
        <tr>
            <td colspan="5"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png" height="60"></td>
            <td colspan="4"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164051.png" width="50" align="right"><p align="right"><i>Hi,</i><b>Jineesh Desai</b></p></td>
        </tr>
        <tr align="center" bgcolor="gray">
            <td ><a href="">Certificate Request</td>
            <td><a href="./dashborad.html"><ion-icon name="speedometer"></ion-icon>Dashborad</td>
            <td><a href="./Profile.html"><ion-icon name="person"></ion-icon>Profile</td>
            <td><a href="./timetable.html"><ion-icon name="calendar"></ion-icon>TimeTable</a></td>
            <td><a href="./attendance.html"><ion-icon name="document"></ion-icon>Attendance</a></td>
            <td><a href="./Lms.html"><ion-icon name="book"></ion-icon>LMS</td>
            <td><a href="./Result.html"><ion-icon name="clipboard"></ion-icon>Result</td>
            <td><a href="./Fee.html"><ion-icon name="cash"></ion-icon>Fee</td>
            <td><a href="./Monitoring.html"><ion-icon name="bar-chart"></ion-icon>Monitoring</td>
        </tr>
        
    </table>
	<table border="1" cellspacing="20" width="100%" height="650px">
		 <tr>
            <td align="center">
                <img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164101.png">
                <hr>
                <b>Jineesh Desai</b><br>
                <a href=""><u>on roll</u></a>
                <hr>
                B.tech CSE
                <hr>
                23010101058
                semester 2
                <hr>
                CSE-2B
                Batch no.2
                Roll no.419
                <hr>
                Student:+91 8849568502
                <hr>
                email: jdesai1495@gmail.com
            </td>
        
        	<td>

                    <table height="50px" width="100%" cellspacing="25" cellpadding="10" style="background:indianred;">
                    <tr>
                        <td width="25%"><a href="./Profile.html">Personal</a></td>
                        <td width="25%"><a href="./Addmission.html">Addmission</a></td>
                        <td width="25%"><a href="./Contact.html">Contact</a></td>
                        <td width="25%"><a href="./Parents.html">Parents</a></td>
                    </tr>
                    <tr style="background: skyblue;">
                    	<td colspan="4" >
                    		<h2>Addmission Informartion</h2>
                    	</td>
                    </tr>
                    <tr >
                    	<td style="color:white ;" width="50%">Institute-Program :DIET - BTech - CSE</td>
                    	<td style="color:white ;" width="50%">Allotted Category :OPEN</td>
                    </tr>
                    <tr >
                    	<td style="color:white ;">Admission Quota :Vacant Quota</td>
                    </tr>
                    <tr >
                    	<td style="color:white ;">Admission Type :Regular</td>
                    </tr>
                    <tr >
                    	<td style="color:white ;">Admission Semester :1</td>
                    </tr>
                    <tr >
                    	<td style="color:white ;">Admission Year :2023</td>
                    </tr>
                    <tr >
                    	<td style="color:white ;">Admission Academic Year :2023-24</td>
                    </tr>
                    <tr >
                    	<td style="color:white ;">Date of Admission/Reporting :08-05-2023</td>
                    </tr>
            </td>        
            </table>
            </table> 
            <table cellspacing="0" width="100%" >
        		<tr align="center" style="background: dimgray;">
            <td colspan="9">2024 &copy; Darshan University</td>
        </tr>
        	</table>  
             <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>     
</body>
</html>