<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Attendance</title>
</head>
<body >
	<table  cellspacing="0" style=width:100%;>
        <tr>
            <td colspan="5"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png" height="60"></td>
            <td colspan="4"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164051.png" width="50" align="right"><p align="right"><i>Hi,</i><b>Jineesh Desai</b></p></td>
        </tr>
        <tr align="center" bgcolor="gray">
            <td ><a href="">Certificate Request</td>
            <td><a href="./dashborad.html"><ion-icon name="speedometer"></ion-icon>Dashborad</td>
            <td><a href="./Profile.html"><ion-icon name="person"></ion-icon>Profile</td>
            <td><a href="./timetable.html"><ion-icon name="calendar"></ion-icon>TimeTable</a></td>
            <td><a href="./attendance.html"><ion-icon name="document"></ion-icon>Attendance</a></td>
            <td><a href="./Lms.html"><ion-icon name="book"></ion-icon>LMS</td>
            <td><a href="./Result.html"><ion-icon name="clipboard"></ion-icon>Result</td>
            <td><a href="./Fee.html"><ion-icon name="cash"></ion-icon>Fee</td>
            <td><a href="./Monitoring.html"><ion-icon name="bar-chart"></ion-icon>Monitoring</td>
        </tr>
    </table>
	<h1 align="center" style="color: red;"><b>Attendance Report</b></h1>
		
	</table>
	<table border="10" height="25%"  align="center">
		<tr>
			<td colspan="7"><a href="./semseter.html">Semester-1</a></td>
		</tr>
		<tr>
			<td colspan="7"><a href="./attendance.html">Semester-2</a></td>
		</tr>
		<tr align="center">
			<td colspan="7" style="color:#00FFFF"><h3>Semester-2</h3></td>
		</tr>
		<tr align="center">
			<td style="color:blue;"><b>Sr.</b></td>
			<td style="color:blue;"><b>Course</b></td>
			<td style="color:blue;"><b>Slot Type</b></td>
			<td style="color:blue;"><b>Conducted</b></td>
			<td style="color:blue;"><b>Present</b></td>
			<td style="color:blue;"><b>Absent</b></td>
			<td style="color:blue;"><b>Attendance%</b></td>
		</tr>
		<tr align="center">
			<td>1</td>
			<td>2301CS201 - Object Oriented Programming using Java</td>
			<td>Practical</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>2301CS201 - Object Oriented Programming using Java</td>
			<td>Lecture</td>
			<td>6</td>
			<td>6</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td >3</td>
			<td>2301CS202 - Web Designing</td>
			<td>Practical</td>
			<td>5</td>
			<td>5</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td >4</td>
			<td>2301CS202 - Web Designing</td>
			<td>Lecture</td>
			<td>8</td>
			<td>8</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td >5</td>
			<td>2301HS102 - English</td>
			<td>Practical</td>
			<td>3</td>
			<td>3</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td >6</td>
			<td>2301HS102 - English</td>
			<td>Lecture</td>
			<td>4</td>
			<td>4</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td >7</td>
			<td>2301HS103 - Physics</td>
			<td>Practical</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td >8</td>
			<td>2301HS103 - Physics</td>
			<td>Lecture</td>
			<td>11</td>
			<td>11</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td >9</td>
			<td>2301HS201 - Mathematics - II</td>
			<td>Practical</td>
			<td>2</td>
			<td>2</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td >10</td>
			<td>2301HS201 - Mathematics - II</td>
			<td>Lecture</td>
			<td>12</td>
			<td>12</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
		<tr align="center">
			<td colspan="3" style="color:green;">Total</td>
			<td>55</td>
			<td>55</td>
			<td>0</td>
			<td><b>100%</b></td>
		</tr>
	</table>
	<table cellspacing="0" style=width:100%;>
	<tr align="center" style="background: dimgray;">
            <td colspan="9">2024 &copy; Darshan University</td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>