<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table  cellspacing="0" style=width:100%;>
        <tr>
            <td colspan="5"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png" height="60"></td>
            <td colspan="4"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164051.png" width="50" align="right"><p align="right"><i>Hi,</i><b>Jineesh Desai</b></p></td>
        </tr>
        <tr align="center" bgcolor="gray">
            <th ><a href="">Certificate Request</td>
            <td><a href="./dashborad.html"><ion-icon name="speedometer"></ion-icon>Dashborad</th>
            <td><a href="./Profile.html"><ion-icon name="person"></ion-icon>Profile</td>
            <td><a href="./timetable.html"><ion-icon name="calendar"></ion-icon>TimeTable</a></td>
            <td><a href="./attendance.html"><ion-icon name="document"></ion-icon>Attendance</a></td>
            <td><a href="./Lms.html"><ion-icon name="book"></ion-icon>LMS</td>
            <td><a href="./Result.html"><ion-icon name="clipboard"></ion-icon>Result</td>
            <td><a href="./Fee.html"><ion-icon name="cash"></ion-icon>Fee</td>
            <td><a href="./Monitoring.html"><ion-icon name="bar-chart"></ion-icon>Monitoring</td>
        </tr>
        
        <tr>
            <td colspan="9" height="550"><iframe height="100%" width="100%" src="./demoums.html"></iframe> </td>
        </tr>
        <tr align="center" style="background: dimgray;">
            <td colspan="9">2024 &copy; Darshan University</td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>