<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Demo ums</title>
</head>
<body>
    <table border="1" cellspacing="20" width="100%" height="650px">
        <tr>
            <td align="center">
                <img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164101.png">
                <hr>
                <b>Jineesh Desai</b><br>
                <a href=""><u>on roll</u></a>
                <hr>
                B.tech CSE
                <hr>
                23010101058
                semester 2
                <hr>
                CSE-2B
                Batch no.2
                Roll no.419
                <hr>
                Student:+91 8849568502
                <hr>
                email: jdesai1495@gmail.com
            </td>
            <td bgcolor="cadetblue" align="center"><ion-icon name="phone-portrait-outline"></ion-icon><br>Activate Your<br>Phone</td>
            <td>
                    <h2 align="center"><ion-icon name="notifications-outline"></ion-icon>Notifications</h2>
                    <hr>
                    <table height="50px" width="800px" cellspacing="7" cellpadding="10">
                    <tr>
                        <td><a href="">Notifications</a></td>
                        <td><a href="">Circular</a></td>
                        <td><a href="">LMS Notifications</a></td>
                        <td><a href="">Student Anouncement</a></td>
                    </tr>
                    <tr style="background-color:lightsteelblue;">
                        <td colspan="4"><ion-icon name="notifications"></ion-icon>Result Declared Of BTech Semester - 3 Regular Exam</td>
                    </tr>
                    <tr style="background-color:lightsteelblue;">
                        <td colspan="4"><ion-icon name="notifications"></ion-icon>Result Declared Of BTech Semester - 4 Regular Exam</td>
                    </tr>
                    <tr style="background-color:lightsteelblue;">
                        <td colspan="4"><ion-icon name="notifications"></ion-icon>Result Declared Of BTech Semester - 6 Regular Exam</td>
                    </tr>
                    <tr style="background-color:lightsteelblue;">
                        <td colspan="4"><ion-icon name="notifications"></ion-icon>Result Declared Of BTech Semester - 7 Regular Exam</td>
                    </tr>
                    <tr style="background-color:lightsteelblue;">
                        <td colspan="4"><ion-icon name="notifications"></ion-icon>Result Declared Of BTech Semester - 5 Regular Exam</td>
                    </tr>
                    <tr style="background-color:lightsteelblue;">
                        <td colspan="4"><ion-icon name="notifications"></ion-icon>Result Declared Of BTech Semester - 1 Regular Exam</td>
                    </tr>
                    <tr style="background-color:lightsteelblue;">
                        <td colspan="4"><ion-icon name="notifications"></ion-icon>Result Declared Of BTech Semester - 2 Regular Exam</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style="background-color:#FFFAF0;">
            <td colspan="2" style="color:blue;" >
                <ion-icon name="receipt"></ion-icon>Placement News
                <hr>
                <ion-icon name="information"></ion-icon>No Placement news to display
            </td>
            <td>
                <ion-icon name="earth"></ion-icon>Useful Website
                <hr>
                <ion-icon name="close-circle-outline"></ion-icon>No Record Found
            </td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>