<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fee</title>
</head>
<body>
	<table  cellspacing="0" style=width:100%;>
        <tr>
            <td colspan="5"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png" height="60"></td>
            <td colspan="4"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164051.png" width="50" align="right"><p align="right"><i>Hi,</i><b>Jineesh Desai</b></p></td>
        </tr>
        <tr align="center" bgcolor="gray">
            <td ><a href="">Certificate Request</td>
            <td><a href="./dashborad.html"><ion-icon name="speedometer"></ion-icon>Dashborad</td>
            <td><a href="./Profile.html"><ion-icon name="person"></ion-icon>Profile</td>
            <td><a href="./timetable.html"><ion-icon name="calendar"></ion-icon>TimeTable</a></td>
            <td><a href="./attendance.html"><ion-icon name="document"></ion-icon>Attendance</a></td>
            <td><a href="./Lms.html"><ion-icon name="book"></ion-icon>LMS</td>
            <td><a href="./Result.html"><ion-icon name="clipboard"></ion-icon>Result</td>
            <td><a href="./Fee.html"><ion-icon name="cash"></ion-icon>Fee</td>
            <td><a href="./Monitoring.html"><ion-icon name="bar-chart"></ion-icon>Monitoring</td>
        </tr>
    </table>
	<table cellspacing="15" width="100%">
		<tr>
			<td colspan="8"><h1 style="color: dimgray;">Fee Histroy</h1><hr></td>
		</tr>
	</table>
	<table cellspacing="15" border="1" width="100%">	
		<tr>
			<td width="25%" style="color:seagreen;"><h4>1,48,500<ion-icon name="school-sharp"></ion-icon></h4><hr>
			Fees To Be Collected</td>
			<td width="25%" style="color:royalblue;"><h4>0<ion-icon name="timer"></ion-icon></h4><hr>
			Previously Paid</td>
			<td width="25%" style="color:yellowgreen;"><h4>1,48,500<ion-icon name="checkmark-circle"></ion-icon></h4><hr>
			Paid</td>
			<td width="25%" style="color:indianred;"><h4>0<ion-icon name="cash"></ion-icon></h4><hr>
			Outstanding Amount</td>	
		</tr>
	</table>
	<table border="1" width="100%" cellspacing="0">
		<tr>
			<th width="15%"><a href="Fee.html"><ion-icon name="school-sharp"></ion-icon>Acedemic Fee Details</a></th>
			<th colspan="7" align="left"><a href="Transport.html"><ion-icon name="bus"></ion-icon>Transport Fee Details</a></th>
		</tr>
		<tr align="left">
			<th width="100%" colspan="8" style="color: orangered;" colspan="2"><ion-icon name="cash"></ion-icon>Fee Details</th>
		</tr>
		<tr style="background:gray;">
			<td width="5%"  align="right">Sr.</td>
			<td width="10%" align="right">Semester</td>
			<td width="20%" align="right">Fees To be Collected</td>
			<td width="20%" align="right">Refund Amount</td>
			<td width="10%" align="right">Previously Paid</td>
			<td width="10%" align="right">Paid Ammount</td>
			<td width="20%" align="right">Outstanding Amount</td>
			<td width="5%" align="right">Action</td>
		</tr>
		<tr>
			<td align="right" width="5%">1</td>
			<td align="right" width="10%">1</td>
			<td align="right" width="20%">64,500</td>
			<td align="right" width="20%">0</td>
			<td align="right" width="10%" style="color:royalblue;">0</td>
			<td align="right" width="10%" style="color:green;">64,500</td>
			<td align="right" width="20%">0</td>
			<td align="right" width="5%"></td>
		</tr>
		<tr>
			<td align="right" width="5%">2</td>
			<td align="right" width="10%">2</td>
			<td align="right" width="20%">62,000</td>
			<td align="right" width="20%">0</td>
			<td align="right" width="10%" style="color:royalblue;">0</td>
			<td align="right" width="10%" style="color:green;">62,000</td>
			<td align="right" width="20%">0</td>
			<td align="right" width="5%"></td>
		</tr>
		<tr>
			<td align="right" width="5%" colspan="2">Total</td>
			
			<td align="right" width="20%">1,26,500</td>
			<td align="right" width="20%">0</td>
			<td align="right" width="10%" style="color:royalblue;">0</td>
			<td align="right" width="10%" style="color:green;">1,26,500</td>
			<td align="right" width="20%">0</td>
			<td align="right" width="5%"></td>
		</tr>

	</table>
	<table width="100%" border="1" cellspacing="0">
		<tr>
			<th width="100%" colspan="10" style="color: orangered;" colspan="2" align="left"><ion-icon name="document"></ion-icon>Receipts List</th>
		</tr>
		<tr>
			<td width="5%"  style="background:gray;">Sr.</td>
			<td width="10%" style="background:gray;">Date</td>
			<td width="15%" style="background:gray;">Receipt No.</td>
			<td width="10%" style="background:gray;">Semester</td>
			<td width="15%" style="background:gray;">Payment Method</td>
			<td width="10%" style="background:gray;">Ref. No.</td>
			<td width="10%" style="background:gray;">Ref. Date </td>
			<td width="15%" style="background:gray;">Ref. Bank</td>
			<td width="5%" style="background:gray;">Amount</td>
			<td width="5%" style="background:gray;">Action</td>
		</tr>
		<tr>
			<td width="5%"  >1</td>
			<td width="10%" >26-12-2023</td>
			<td width="15%" >23/A/02916</td>
			<td width="10%" >2</td>
			<td width="15%" >Cheque</td>
			<td width="10%" >131291</td>
			<td width="10%" >26-12-2023 </td>
			<td width="15%" >State Bank Of India</td>
			<td width="5%" >62,000</td>
			<td width="5%" ><a href=""><ion-icon name="document-lock"></ion-icon></a></td>
		</tr>
		<tr>
			<td width="5%"  >2</td>
			<td width="10%" >07-07-2023</td>
			<td width="15%" >01/23/A/00679	</td>
			<td width="10%" >1</td>
			<td width="15%" >Cheque</td>
			<td width="10%" >264665</td>
			<td width="10%" >15-05-2023 </td>
			<td width="15%" >State Bank Of India</td>
			<td width="5%" >2,500</td>
			<td width="5%" ><a href=""><ion-icon name="document-lock"></ion-icon></a></td>
		</tr>
		<tr>
			<td width="5%"  >3</td>
			<td width="10%" >07-07-2023</td>
			<td width="15%" >01/23/A/00678	</td>
			<td width="10%" >1</td>
			<td width="15%" >Cheque</td>
			<td width="10%" >161402</td>
			<td width="10%" >15-05-2023 </td>
			<td width="15%" >State Bank Of India</td>
			<td width="5%" >62,000</td>
			<td width="5%" ><a href=""><ion-icon name="document-lock"></ion-icon></a></td>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<th style="color: orangered;" align="left"><ion-icon name="document-lock"></ion-icon>Refund order</th>
		</tr>
		<tr style="background:indianred;">
			<th style="color:darkred;" align="left"><ion-icon name="close"></ion-icon>No Record Found</th>
		</tr>
	</table>
	<table width="100%">
		<tr>
			<th style="color:orangered;" align="left"><ion-icon name="close"></ion-icon>Challan List</th>
		</tr>
		<tr style="background:indianred;">
			<th style="color:darkred;" align="left"><ion-icon name="close"></ion-icon>No Record Found </th>
		</tr>
	</table>
	<table cellspacing="0"  width="100%">    
	<tr align="center" style="background: dimgray;">
            <td colspan="9">2024 &copy; Darshan University</td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>