<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Monitoring</title>
</head>
<body>
	<table  cellspacing="0" style=width:100%;>
        <tr>
            <td colspan="5"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png" height="60"></td>
            <td colspan="4"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164051.png" width="50" align="right"><p align="right"><i>Hi,</i><b>Jineesh Desai</b></p></td>
        </tr>
        <tr align="center" bgcolor="gray">
            <td ><a href="">Certificate Request</td>
            <td><a href="./dashborad.html"><ion-icon name="speedometer"></ion-icon>Dashborad</td>
            <td><a href="./Profile.html"><ion-icon name="person"></ion-icon>Profile</td>
            <td><a href="./timetable.html"><ion-icon name="calendar"></ion-icon>TimeTable</a></td>
            <td><a href="./attendance.html"><ion-icon name="document"></ion-icon>Attendance</a></td>
            <td><a href="./Lms.html"><ion-icon name="book"></ion-icon>LMS</td>
            <td><a href="./Result.html"><ion-icon name="clipboard"></ion-icon>Result</td>
            <td><a href="./Fee.html"><ion-icon name="cash"></ion-icon>Fee</td>
            <td><a href="./Monitoring.html"><ion-icon name="bar-chart"></ion-icon>Monitoring</td>
        </tr>
    </table>
    <table border="1" cellspacing="20" width="100%" height="650px">
        	<tr>
            <td align="center" width="25%">
            	<b style="color: #90EE90;"><ion-icon name="person"></ion-icon>Current Mentor</b><br>
                <img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 234404.png">
                <hr>
                <b>Mr. Dhvanik H Zala</b><br>
                <u style="color:blueviolet;" style="background:#90EE90 ;">Active</u>
                <hr>
                Assistant Professor
                <hr>
                D00014 - F0565
                <hr>
                <table align="center" >
            		<tr>
            			<th>Institute</th>
            			<td>:</td>
            			<td>DIET</td>
            		</tr>
            		<tr>
            			<th>Department</th>
            			<td>:</td>
            			<td>Humanities and Science</td>
            		</tr>
            		<tr>
            			<th>Mobile</th>
            			<td>:</td>
            			<td>8495820275</td>
            		</tr>
            		<tr>
            			<th>Email</th>
            			<td>:</td>
            			<td>dhvanik.zala@darshan.ac.in</td>
            		</tr>
            		<tr>
            			<th>Cabin/Office</th>
            			<td>:</td>
            			<td>A-304</td>
            		</tr>
            	</table>
                
            </td>
            <td>
            	<table cellspacing="10" width="100%" >
            		<tr>
            			<td style=" color:cadetblue;"><h1><ion-icon name="people"></ion-icon><u>Mentoring</u></h1></td>
            			
            		</tr>
                    <td>    
                    
                    <table  width="100%" cellspacing="7" cellpadding="10" >
                    <tr>
                        <td width="20%"><a href="./Monitoring.html"><ion-icon name="person"></ion-icon>Mentoring Details</a></td>
                        <td width="80%"><a href="./Histroy.html"><ion-icon name="people-circle"></ion-icon>Histroy</a></td>
                        
                        
                    </tr>
                    <tr style="background:#DB7093">
                    	<td colspan="2"  style="color:red"><ion-icon name="close-circle-outline"></ion-icon>Mentoring details not found</td>
                    </tr>
                    </table>
                </td>
                    </table>    
                   
        </td>
    </tr>
</table>
        <table cellspacing="0" style=width:100%;>
        <tr align="center" style="background: dimgray;">
            <td colspan="9">2024 &copy; Darshan University</td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            

            
</table>
</body>
</html>