<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Result</title>
</head>
<body>
	<table  cellspacing="0" style=width:100%;>
        <tr>
            <td colspan="5"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png" height="60"></td>
            <td colspan="4"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164051.png" width="50" align="right"><p align="right"><i>Hi,</i><b>Jineesh Desai</b></p></td>
        </tr>
        <tr align="center" bgcolor="gray">
            <td ><a href="">Certificate Request</td>
            <td><a href="./dashborad.html"><ion-icon name="speedometer"></ion-icon>Dashborad</td>
            <td><a href="./Profile.html"><ion-icon name="person"></ion-icon>Profile</td>
            <td><a href="./timetable.html"><ion-icon name="calendar"></ion-icon>TimeTable</a></td>
            <td><a href="./attendance.html"><ion-icon name="document"></ion-icon>Attendance</a></td>
            <td><a href="./Lms.html"><ion-icon name="book"></ion-icon>LMS</td>
            <td><a href="./Result.html"><ion-icon name="clipboard"></ion-icon>Result</td>
            <td><a href="./Fee.html"><ion-icon name="cash"></ion-icon>Fee</td>
            <td><a href="./Monitoring.html"><ion-icon name="bar-chart"></ion-icon>Monitoring</td>
        </tr>
    </table>
    <table>
    <tr>
    		<td colspan="2"><h1>Result</h1></td>
    	</tr>
    </table>	
    <table>
    	
    	<tr>
    		<td colspan="2"><h3><ion-icon name="pie-chart-sharp"></ion-icon>SEARCH YOUR RESULT<hr></h3></td>
    	</tr>
    	<tr>
    		<td>*Exam</td>
    		<th style="background:#B0C4DE">DU -B.Tech. Semester-1 Regular Winter-2023</th>
    	</tr>
    </table>
    <table >
    	<tr>
    		<td colspan="5"><h3><ion-icon name="pie-chart-sharp"></ion-icon>SEMESTER - 1</h3></td>
    	</tr>
    	<tr>
    		<td>
    			<table border="1" width="800">
    				<tr align="center">
    					<td style="background:#D3D3D3">Sr.</td>
    					<td style="background:#D3D3D3">Code</td>
    					<td style="background:#D3D3D3">Subject</td>
    					<td style="background:#D3D3D3">Credit</td>
    					<td style="background:#D3D3D3">Result</td>
    				</tr>
    				<tr align="center">
    				<td>1</td>
    				<td>2301CS101</td>
    				<td>Computer Programming using C</td>
    				<td>6.00</td>
    				<td style="background:#90EE90;">A</td>
    				</tr>
    				<tr align="center">
    					<td>2</td>
    					<td>2301CS102</td>
    					<td>Digital Fundamentals</td>
    					<td>5.00</td>
    					<td style="background:#90EE90;">A+</td>
    				</tr>
    				<tr align="center">
    					<td>3</td>
    					<td>2301DU001</td>
    					<td>Induction Program</td>
    					<td>0.00</td>
    					<td style="background:#90EE90;">P</td>
    				</tr>
    				<tr align="center">
    					<td>4</td>
    					<td>2301DU002</td>
    					<td>Environmental Studies</td>
    					<td>2.00</td>
    					<td style="background:#90EE90;">A++</td>
    				</tr>
    				<tr align="center">
    					<td>5</td>
    					<td>2301DU003</td>
    					<td>Indian Constitution</td>
    					<td>2.00</td>
    					<td style="background:#90EE90;">A+</td>
    				</tr>
    				<tr align="center">
    					<td>6</td>
    					<td>2301HS101</td>
    					<td>Maths-I</td>
    					<td>6.00</td>
    					<td style="background:#90EE90;">A</td>
    				</tr>
    				<tr align="center">
    					<td>7</td>
    					<td>2301ME103</td>
    					<td>Engineering Graphics</td>
    					<td>4.00</td>
    					<td style="background:#90EE90;">A+</td>
    				</tr>
    			</table>
    		</td>
    		<td>
    			<table width="500">
    				<tr>
    					<th>Seat No.</th>
    					<td style="color:#20B2AA">23010101058</td>
    				</tr>
    				<tr>
    					<th>Name:</th>
    					<td style="color:#20B2AA">Desai Jineesh Shaileshkumar</td>
    				</tr>
    				<tr>
    					<th>Current Backlog:</th>
    					<td style="color:#20B2AA">0</td>
    				</tr>
    				<tr>
    					<th>Total BackLog:</th>
    					<td style="color:#20B2AA">0</td>
    				</tr>
    				<tr>
    					<th>SGPA:</th>
    					<td style="color:#20B2AA">8.60</td>
    				</tr>
    				<tr>
    					<th>CGPA:</th>
    					<td style="color:#20B2AA">8.60</td>
    				</tr>
    				<tr>
    					<th>Result Class:</th>
    					<td style="color:#20B2AA">First Class with Distinction</td>
    				</tr>
    			</table>
    		</td>

    	</tr>
    	<tr style="background:#90EE90">
    		<td style="color:#20B2AA"><h3> <ion-icon name="checkmark-done-circle-outline"></ion-icon>You have passed all the subjects.</h3></td>
    	</tr>
    </table>
    <table cellspacing="0" style=width:100%;>
    <tr align="center" style="background: dimgray;">
            <td colspan="9">2024 &copy; Darshan University</td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    

</body>
</html>