<!DOCTYPE html>
<html>
<head>
	<title>Time Table</title>
</head>
<body>
	 <table  cellspacing="0" style=width:100%;>
        <tr>
            <td colspan="5"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png" height="60"></td>
            <td colspan="4"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164051.png" width="50" align="right"><p align="right"><i>Hi,</i><b>Jineesh Desai</b></p></td>
        </tr>
        <tr align="center" bgcolor="gray">
            <td ><a href="">Certificate Request</td>
            <td><a href="./dashborad.html"><ion-icon name="speedometer"></ion-icon>Dashborad</td>
            <td><a href="./Profile.html"><ion-icon name="person"></ion-icon>Profile</td>
            <td><a href="./timetable.html"><ion-icon name="calendar"></ion-icon>TimeTable</a></td>
            <td><a href="./attendance.html"><ion-icon name="document"></ion-icon>Attendance</a></td>
            <td><a href="./Lms.html"><ion-icon name="book"></ion-icon>LMS</td>
            <td><a href="./Result.html"><ion-icon name="clipboard"></ion-icon>Result</td>
            <td><a href="./Fee.html"><ion-icon name="cash"></ion-icon>Fee</td>
            <td><a href="./Monitoring.html"><ion-icon name="bar-chart"></ion-icon>Monitoring</td>
        </tr>
    </table>    
	<table border="1" height="750px" align="center">
		<tr>
			<td colspan="2"><img src="C:\Users\jdesa\OneDrive\Pictures\Screenshots\Screenshot 2024-01-12 164041.png"></td>
			<td colspan="4"><h3 align="center">Darshan Institute of Engineering & Technology</h3></td>
		</tr>
		<tr align="center" >
			<td>Time Slot</td>
			<td>Monday</td>
			<td>Tuesday</td>
			<td>Wednesday</td>
			<td>Thursday</td>
			<td >Friday</td>
			
		</tr>
		<tr align="center" >
			<td >7:45 to 8:40</td>
			<td >2301HS201-Maths II<br> (Lecture)<br> {DHZ}<br> [Class room A-307]</td>
			<td >2301HS103-Physics<br> (Lecture)<br> {VSS}<br> [Class Room A-307]</td>
			<td rowspan="2" >Batch-2<br> 2301HS102-English<br> (LAB)<br> {MDS}<br> [Class Room A-312]</td>
			<td>2301HS102-English<br> (Lecture)<br> {NHC}<br> [Class room A-307]</td>
			<td rowspan="2">Batch-2<br> 2301HS103-Physics<br>(LAB)<br>{VSS}<br>{Class Room A-313}</td>
			
		</tr>
		<tr align="center" >
			<td>8:40 to 9:35</td>
			<td>2301HS103-Physics<br>(Lecture)<br>
{KSS}<br>
[Class Room - A-307]</td>
			<td>2301HS201 - MATHS-II<br>
(Lecture)<br>
{DHZ}<br>
[Class Room - A-307]</td>
			<td>2301HS103 - PHY<br>
(Lecture)<br>
{KSS}<br>
[Class Room - A-307]</td>
			
		</tr>
		<tr align="center" >
			<td >9:35 to 9:50</td>
			<td >Break</td>
			<td >Break</td>
			<td >Break</td>
			<td >Break</td>
			<td >Break</td>
			
		</tr>
		<tr align="center" >
			<td >9:50 to 10:40</td>
			<td rowspan="2">Batch-2<br>
2301HS201 - MATHS-II<br>
(Tutorial)<br>
{NKK}<br>
[Class Room - A-309]</td>
			<td>2301CS201 - OOPJ<br>
(Lecture)<br>
{AVB}<br>
[Auditorium - AUD-6]</td>
			<td>2301CS202 - WD<br>
(Lecture)<br>
{VMS}<br>
[Auditorium - AUD-6]</td>
			<td rowspan="2">Batch-2<br>
2301CS202 - WD<br>
(Lab (TA))<br>
{VMS}<br>
[Computer Lab - C-208]</td>
			<td>2301HS103 - PHY<br>
(Lecture)<br>
{VSV}<br>
[Class Room - A-307]</td>
			
		</tr>
		<tr align="center">
			<td>10:40 to 11:30</td>
			<td>2301CS202 - WD<br>
(Lecture)<br>
{VMS}<br>
[Auditorium - AUD-6]</td>
			<td>2301CS201 - OOPJ<br>
(Lecture)<br>
{AVB}<br>
[Auditorium - AUD-6]</td>
			<td>2301HS102 - ENG<br>
(Lecture)<br>
{NHC}<br>
[Class Room - A-307]</td>
			
			
			
		</tr>
		<tr align="center" >
			<td>11:30 to 12:10</td>
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			<td>Break</td>
			
		</tr>
		<tr align="center" >
			<td>12:10 to 1:00</td>
			<td>2301CS202 - WD<br>
(Lecture)<br>
{VMS}<br>
[Auditorium - AUD-6]</td>
			<td rowspan="2">Batch-2<br>
2301CS202 - WD<br>
(Lab (TA))<br>
{VMS}<br>
[Computer Lab - C-208]</td>
			<td>2301HS201 - MATHS-II<br>
(Lecture)<br>
{DHZ}<br>
[Class Room - A-307]</td>
			<td>2301CS201 - OOPJ<br>
(Lecture)<br>
{AVB}<br>
[Auditorium - AUD-6]</td>
			<td rowspan="2">Batch-2<br>
2301CS201 - OOPJ<br>
(Lab (TA))<br>
{CKH}<br>
[Computer Lab - C-208]</td>
			
		</tr>
		<tr align="center" >
			<td>1:00 to 1:50</td>
			<td>2301CS201 - OOPJ<br>
(Lecture)<br>
{AVB}<br>
[Auditorium - AUD-6]</td>
			<td>2301HS201 - MATHS-II<br>
(Lecture)<br>
{KMD}<br>
[Class Room - A-307]</td>
			<td>2301HS102 - ENG<br>
(Lecture)<br>
{PBK}<br>
[Auditorium - AUD-6]</td>
			
			
		
		</tr>
	</table>
	<table cellspacing="0" style=width:100%;>
	<tr align="center" style="background: dimgray;">
            <td colspan="9">2024 &copy; Darshan University</td>
        </tr>
    </table>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>